<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    <legacyModeNS>true</legacyModeNS>
    </plugin>

<!--
    <plugin name="gazebo_ros_power_monitor_controller" filename="libgazebo_ros_power_monitor.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <timeout>5</timeout>
      <powerStateTopic>power_state</powerStateTopic>
      <powerStateRate>10.0</powerStateRate>
      <fullChargeCapacity>87.78</fullChargeCapacity>     
      <dischargeRate>-474</dischargeRate>
      <chargeRate>525</chargeRate>
      <dischargeVoltage>15.52</dischargeVoltage>
      <chargeVoltage>16.41</chargeVoltage>
    </plugin>
-->
  </gazebo>

  <material name="Blue">
      <color rgba="0.0 0.0 0.8 1.0"/>
    </material>
    <material name="Green">
      <color rgba="0.0 0.8 0.0 1.0"/>
    </material>
    <material name="Grey">
      <color rgba="0.7 0.7 0.7 1.0"/>
    </material>
    <material name="LightGrey">
      <color rgba="0.95 0.95 0.95 1.0"/>
    </material>
    <material name="DarkGrey">
      <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
    <material name="Red">
      <color rgba="0.8 0.0 0.0 1.0"/>
    </material>
    <material name="White">
      <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <material name="Yellow">
      <color rgba="0.96 0.88 0.14 1.0"/>
    </material>

  <gazebo reference="base_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="shoulder_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="upper_arm_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="forearm_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="wrist_1_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="wrist_2_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="wrist_3_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="ee_link">
    <material>Gazebo/LightGrey</material>
  </gazebo>

  <gazebo>
    <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <!-- Keep this zero, update_rate in the parent <sensor> tag
        will control the frame rate. -->
      <updateRate>0.0</updateRate>
      <cameraName>camera_ir</cameraName>
      <imageTopicName>/camera/depth/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>0.05</pointCloudCutoff>
      <distortionK1>0</distortionK1>
      <distortionK2>0</distortionK2>
      <distortionK3>0</distortionK3>
      <distortionT1>0</distortionT1>
      <distortionT2>0</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </gazebo>

</robot>
