<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5">
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <!-- hand -->
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  
  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <xacro:hand ns="ur5" rpy="0 ${pi/2} 0" connected_to="ee_link"/>
</robot>